# wekids-path

./: .gitignore
git_test/: pom.xml
git_test/src/main/java/com/spring/git/: A.java
git_test/src/main/resources/com/spring/git/: B.java
git_test/src/main/webapp/WEB-INF/: web.xml
weKids/: .classpath  .project  pom.xml
weKids/src/main/java/com/spring/cmd/: ParentRegisterCommand.java  StudentCreateCommand.java  SupportWriteCommand.java
weKids/src/main/java/com/spring/config/: PasswordConfig.java  SecurityConfig.java  ServletContextConfig.java
weKids/src/main/java/com/spring/controller/: AuthController.java  Dsssds.java  ErrorPageController.java  IndexController.java  IntroController.java  RoleController.java  SettingsController.java  SupportController.java
weKids/src/main/java/com/spring/dao/: AuthorityDAO.java  ClassDAO.java  ClassDAOImpl.java  FaqDAO.java  FaqDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  NoticeDAO.java  NoticeDAOImpl.java  ParentAssignmentDAO.java  ReportAggregateDAO.java  ReportDAO.java  SettingsDAO.java  SettingsDAOImpl.java  StudentAssignmentDAO.java  StudentLearnDAO.java  StudentLearnProgressDAO.java  StudentLearnProgressDAOImpl.java  SupportDAO.java  SupportDAOImpl.java  TeacherAssignmentDAO.java  TeacherLearnDAO.java  TeacherLearnDAOImpl.java
weKids/src/main/java/com/spring/dto/: AttachVO.java  AuthorityVO.java  ChildLinkVO.java  ClassVO.java  FaqVO.java  MemberVO.java  NoticeVO.java  ParentChildVO.java  ParentVO.java  Ssss.java  StudentVO.java  SupportAnswerVO.java  SupportFileVO.java  SupportVO.java  TeacherClassCreateDTO.java  TeacherClassManageDTO.java  TeacherVO.java  TeacherWeeklyStatVO.java  classes.jsp
weKids/src/main/java/com/spring/security/: CustomUser.java  CustomUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java
weKids/src/main/java/com/spring/service/: AuthService.java  AuthServiceImpl.java  ClassService.java  ClassServiceImpl.java  FaqService.java  FaqServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ParentAssignmentService.java  ParentAssignmentServiceImpl.java  ReportAggregateService.java  ReportAggregateServiceImpl.java  ReportService.java  ReportServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  StudentAssignmentService.java  StudentAssignmentServiceImpl.java  StudentLearnProgressService.java  StudentLearnProgressServiceImpl.java  StudentLearnService.java  StudentLearnServiceImpl.java  SupportService.java  SupportServiceImpl.java  TeacherAssignmentService.java  TeacherAssignmentServiceImpl.java  TeacherLearnService.java  TeacherLearnServiceImpl.java
weKids/src/main/java/com/spring/test/: PasswordTest.java
weKids/src/main/resources/com/spring/context/: root-context.xml  servlet-context.xml
weKids/src/main/resources/com/spring/mapper/: AdminClass-Mapper.xml  AdminLoginLog-Mapper.xml  AdminStats-Mapper.xml  AdminSupport-Mapper.xml  AdminTeacher-Mapper.xml  AdminUser-Mapper.xml  Authority-Mapper.xml  Class-Mapper.xml  Faq-Mapper.xml  Member-Mapper.xml  Member-mapper.xml  Notice-Mapper.xml  ParentAssignment-Mapper.xml  Report-Mapper.xml  ReportAggregate-Mapper.xml  Settings-Mapper.xml  StudentAssignment-Mapper.xml  StudentLearn-Mapper.xml  StudentLearnProgress-Mapper.xml  Support-Mapper.xml  TeacherAssignment-Mapper.xml  TeacherLearn-Mapper.xml
weKids/src/main/webapp/WEB-INF/: web.xml
weKids/src/main/webapp/WEB-INF/views/: intro.jsp
weKids/src/main/webapp/WEB-INF/views/admin/: home.jsp  stats.jsp  statsDetail.jsp  support.jsp  supportAnswer.jsp  supportDetail.jsp  supportFaq.jsp  teacherDetail.jsp  teachers.jsp  userDetail.jsp  users.jsp
weKids/src/main/webapp/WEB-INF/views/auth/: login.jsp  parent-register.jsp
weKids/src/main/webapp/WEB-INF/views/class/: listContent.jsp
weKids/src/main/webapp/WEB-INF/views/notice/: detailModal.jsp  list.jsp  writeModal.jsp
weKids/src/main/webapp/WEB-INF/views/parent/: homeContent.jsp
weKids/src/main/webapp/WEB-INF/views/role/: admin.jsp  parent.jsp  student.jsp  teacher.jsp
weKids/src/main/webapp/WEB-INF/views/settings/: accountInfo.jsp  child-detail.jsp  child-link.jsp  childDetailParent.jsp  childLinkParent.jsp  childLinkStudent.jsp  profile.jsp  settings.jsp
weKids/src/main/webapp/WEB-INF/views/student/: homeContent.jsp
weKids/src/main/webapp/WEB-INF/views/support/: answer.jsp  detail.jsp  faq.jsp  list.jsp  main.jsp  removeSuccess.jsp  submit.jsp  submitSuccess.jsp
weKids/src/main/webapp/WEB-INF/views/teacher/: homeContent.jsp
weKids/src/main/webapp/resources/css/: intro.css
weKids/src/main/webapp/resources/css/admin/: admin.css  stats.css
weKids/src/main/webapp/resources/css/auth/: login.css  parent-register.css
weKids/src/main/webapp/resources/css/class/: class-detail.css  class-home-common.css  class-list.css
weKids/src/main/webapp/resources/css/common/: common-base.css  common-class.css  common-header.css  common-sidebar-icons.css  common-sidebar.css  parent-layout.css  student-layout.css  teacher-layout.css  theme.css
weKids/src/main/webapp/resources/css/notice/: notice.css
weKids/src/main/webapp/resources/css/parent/: parent-assignment.css  parent-children.css  parent-class-home.css  parent-common.css  parent-dashboard.css  parent-home.css  parent-report.css
weKids/src/main/webapp/resources/css/settings/: childLinkParent.css  childLinkStudent.css  main.css  profile.css
weKids/src/main/webapp/resources/css/student/: student-assignment.css  student-class-home.css  student-common.css  student-home.css  student-learn.css  student-report.css
weKids/src/main/webapp/resources/css/teacher/: teacher-assignment-manage.css  teacher-class-home.css  teacher-class-manage.css  teacher-home.css  teacher-learn-manage.css  teacher-report.css  teacher-student-manage.css
weKids/src/main/webapp/resources/js/admin/: admin.js  stats-detail.js  stats.js
weKids/src/main/webapp/resources/js/class/: class-list.js
weKids/src/main/webapp/resources/js/common/: parent-layout.js  student-layout.js  teacher-layout.js
weKids/src/test/java/spring6_legacy/: TestClass.java
(+118 files in other folders)
